quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/quarkus
quarkus.datasource.devservices.port=5432
quarkus.datasource.devservices.enabled=true
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = quarkus
quarkus.datasource.password = quarkus

quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.scripts.generation = drop-and-create
quarkus.hibernate-orm.scripts.generation.create-target = create.ddl
quarkus.hibernate-orm.scripts.generation.drop-target = drop.ddl